{
    "name": "gonzunigad/test-plugin",
    "description": "Test Plugin",
    "license": "MIT",
	"type":"freshwork-plugin",
    "authors": [
        {
            "name": "Gonzalo Z",
            "email": "gonzunigad@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
